<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Freedom Triv - How well do you know your country?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant|Playfair+Display&display=swap" rel="stylesheet">
    <!-- <script src="main.js"></script> -->

    <style type="text/css">
    body {
    background-image: url("assets/images/american-pattern-composed-from-national-flags-of-the-united-states-of-america-on-background-with-alpha-channel-4k-ultrahd-motion-graphic-come-in-on-scene-and-come-out-animation_rya7zeabe_thumbnail-full05.png");
}
    </style>

    <!-- <style type="text/css">
        body {
            background-image: url("assets/images/american-pattern-composed-from-national-flags-of-the-united-states-of-america-on-background-with-alpha-channel-4k-ultrahd-motion-graphic-come-in-on-scene-and-come-out-animation_rya7zeabe_thumbnail-full05.png");
        }

        .gameFront {
            background-color: white;
            height: 75%;
            width: 75%;
            position: absolute;
            left: 120px;
            opacity: 0.98;
            margin: 50px;
            padding: 40px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        #MainTitle {
            font-family: 'Playfair Display',
                serif;
            font-weight: 900;
            font-size: 80px;
            text-align: center;
            margin: 5px;
            padding: 5px;
        }

        #MainSubTitle {
            font-family: 'Assistant',
                sans-serif;
            font-weight: 100;
            text-align: center;
            font-size: 25px;
        }

        #buttonId {
            text-align: center;
        }

        #startButton{
            
        } -->

        <!-- /* font-family: 'Playfair Display',
        serif;
        font-family: 'Assistant',
        sans-serif; */ -->
    </style>
</head>

<body>
    <div class="gameFront">
        <h1 id="MainTitle">Freedom Triv</h1>
        <br>
        <h2 id="MainSubTitle">How well do you know your country?</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id=buttonId><button type="button" class="btn btn-primary btn-lg">Start</button></div>
    </div>
</body>

</html>